{
 "name":"brady",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482513427734, "y":5.733736515045166, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.549127101898193, "y":5.573802471160889, "heading":-2.505084437801842, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482513427734 m", "val":7.573482513427734}, "y":{"exp":"5.733736515045166 m", "val":5.733736515045166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.549127101898193 m", "val":5.549127101898193}, "y":{"exp":"5.573802471160889 m", "val":5.573802471160889}, "heading":{"exp":"-2.505084437801842 rad", "val":-2.505084437801842}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01609],
  "samples":[
    {"t":0.0, "x":7.57348, "y":5.73374, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99274, "ay":-0.15744, "alpha":-5.85804, "fx":[-8.55025,-8.0854,-39.22315,-39.04975], "fy":[-18.46549,14.61093,13.72072,-17.36459]},
    {"t":0.03877, "x":7.57198, "y":5.73362, "heading":0.0, "vx":-0.07726, "vy":-0.0061, "omega":-0.22712, "ax":-1.99324, "ay":-0.15748, "alpha":-5.15529, "fx":[-10.31184,-10.08219,-37.34343,-37.19502], "fy":[-16.4495,12.60383,11.92762,-15.58228]},
    {"t":0.07754, "x":7.56749, "y":5.73326, "heading":-0.00881, "vx":-0.15454, "vy":-0.01221, "omega":-0.427, "ax":-1.99322, "ay":-0.15748, "alpha":-4.51938, "fx":[-11.96249,-11.79067,-35.55189,-35.6263], "fy":[-14.7249,10.68095,10.38052,-13.83683]},
    {"t":0.11631, "x":7.56, "y":5.73267, "heading":-0.02536, "vx":-0.23182, "vy":-0.01832, "omega":-0.60222, "ax":-1.99319, "ay":-0.15748, "alpha":-3.97115, "fx":[-13.69989,-12.89364,-33.96722,-34.36936], "fy":[-13.29075,8.91348,9.08683,-12.20972]},
    {"t":0.15508, "x":7.54952, "y":5.73184, "heading":-0.04871, "vx":-0.3091, "vy":-0.02442, "omega":-0.75618, "ax":-1.99316, "ay":-0.15747, "alpha":-3.45101, "fx":[-15.12149,-14.24952,-32.39638,-33.16137], "fy":[-11.99576,7.26869,7.89885,-10.67185]},
    {"t":0.19386, "x":7.53603, "y":5.73078, "heading":-0.07803, "vx":-0.38637, "vy":-0.03053, "omega":-0.88998, "ax":-1.99313, "ay":-0.15747, "alpha":-3.01191, "fx":[-16.60388,-15.04674,-31.07996,-32.19669], "fy":[-10.88149,5.78908,6.87688,-9.28442]},
    {"t":0.23263, "x":7.51956, "y":5.72948, "heading":-0.11253, "vx":-0.46365, "vy":-0.03663, "omega":-1.00676, "ax":-1.9931, "ay":-0.15747, "alpha":-2.58683, "fx":[-17.7477,-16.21663,-29.76709,-31.19421], "fy":[-9.83907,4.45827,5.89427,-8.01331]},
    {"t":0.2714, "x":7.50008, "y":5.72794, "heading":-0.15157, "vx":-0.54092, "vy":-0.04274, "omega":-1.10705, "ax":-1.99306, "ay":-0.15747, "alpha":-2.23882, "fx":[-18.95757,-16.82131,-28.73758,-30.40735], "fy":[-8.91276,3.27602,5.02993,-6.89291]},
    {"t":0.31017, "x":7.47761, "y":5.72616, "heading":-0.19449, "vx":-0.6182, "vy":-0.04884, "omega":-1.19385, "ax":-1.99302, "ay":-0.15746, "alpha":-1.89073, "fx":[-19.82164,-17.89348,-27.68118,-29.52547], "fy":[-8.02796,2.2532,4.17229,-5.8971]},
    {"t":0.34894, "x":7.45214, "y":5.72415, "heading":-0.24077, "vx":-0.69547, "vy":-0.05495, "omega":-1.26716, "ax":-1.99297, "ay":-0.15746, "alpha":-1.61872, "fx":[-20.77432,-18.35427,-26.92974,-28.86114], "fy":[-7.22306,1.34926,3.41108,-5.03668]},
    {"t":0.38771, "x":7.42368, "y":5.7219, "heading":-0.2899, "vx":-0.77274, "vy":-0.06105, "omega":-1.32992, "ax":-1.99291, "ay":-0.15746, "alpha":-1.33224, "fx":[-21.37735,-19.37134,-26.10921,-28.05897], "fy":[-6.45225,0.60847,2.64496,-4.30039]},
    {"t":0.42648, "x":7.39223, "y":5.71942, "heading":-0.34147, "vx":-0.85001, "vy":-0.06716, "omega":-1.38157, "ax":-1.99285, "ay":-0.15745, "alpha":-1.12441, "fx":[-22.1037,-19.69748,-25.61464,-27.49809], "fy":[-5.74208,-0.04796,1.9681,-3.67707]},
    {"t":0.46525, "x":7.35777, "y":5.71669, "heading":-0.39503, "vx":-0.92727, "vy":-0.07326, "omega":-1.42517, "ax":-1.99278, "ay":-0.15745, "alpha":-0.88693, "fx":[-22.47234,-20.67835,-24.99823,-26.76156], "fy":[-5.0716,-0.54181,1.28698,-3.17232]},
    {"t":0.50402, "x":7.32032, "y":5.71374, "heading":-0.45029, "vx":-1.00453, "vy":-0.07937, "omega":-1.45955, "ax":-1.99269, "ay":-0.15744, "alpha":-0.73466, "fx":[-23.01074,-20.85665,-24.73155,-26.30754], "fy":[-4.4515,-0.98746,0.69554,-2.75506]},
    {"t":0.54279, "x":7.27988, "y":5.71054, "heading":-0.50687, "vx":-1.08179, "vy":-0.08547, "omega":-1.48804, "ax":-1.9926, "ay":-0.15743, "alpha":-0.53619, "fx":[-23.17511,-21.80955,-24.28205,-25.63505], "fy":[-3.88411,-1.27238,0.10612,-2.4478]},
    {"t":0.58157, "x":7.23644, "y":5.70711, "heading":-0.56457, "vx":-1.15905, "vy":-0.09157, "omega":-1.50882, "ax":-1.99248, "ay":-0.15743, "alpha":-0.4342, "fx":[-23.57022,-21.80822,-24.21415,-25.3035], "fy":[-3.35995,-1.54886,-0.38874,-2.2002]},
    {"t":0.62034, "x":7.19, "y":5.70344, "heading":-0.62307, "vx":-1.2363, "vy":-0.09768, "omega":-1.52566, "ax":-1.99233, "ay":-0.15742, "alpha":-0.26665, "fx":[-23.55996,-22.74469,-23.88609,-24.69844], "fy":[-2.90655,-1.66371,-0.87438,-2.05265]},
    {"t":0.65911, "x":7.14057, "y":5.69953, "heading":-0.68222, "vx":-1.31354, "vy":-0.10378, "omega":-1.536, "ax":-1.99215, "ay":-0.1574, "alpha":-0.21308, "fx":[-23.86333,-22.51608,-23.98853,-24.51259], "fy":[-2.48863,-1.81633,-1.25738,-1.93432]},
    {"t":0.69788, "x":7.08815, "y":5.69539, "heading":-0.74177, "vx":-1.39078, "vy":-0.10988, "omega":-1.54426, "ax":-1.99192, "ay":-0.15739, "alpha":-0.06994, "fx":[-23.70519,-23.45745,-23.72937,-23.9774], "fy":[-2.16232,-1.80455,-1.62462,-1.90444]},
    {"t":0.73665, "x":7.03273, "y":5.69101, "heading":-0.80164, "vx":-1.46801, "vy":-0.11599, "omega":-1.54697, "ax":-1.99161, "ay":-0.15737, "alpha":-0.06687, "fx":[-23.97466,-22.93626,-23.97464,-23.96906], "fy":[-1.86354,-1.87794,-1.88082,-1.87255]},
    {"t":0.77542, "x":6.97432, "y":5.6864, "heading":-0.86162, "vx":-1.54522, "vy":-0.12209, "omega":-1.54956, "ax":-1.99117, "ay":-0.15733, "alpha":0.05717, "fx":[-23.69299,-23.91899,-23.72382,-23.49815], "fy":[-1.68072,-1.77801,-2.11759,-1.91699]},
    {"t":0.81419, "x":6.91291, "y":5.68155, "heading":-0.9217, "vx":-1.62242, "vy":-0.12819, "omega":-1.54735, "ax":-1.99052, "ay":-0.15729, "alpha":0.00178, "fx":[-24.00374,-22.99405,-24.09444,-23.71074], "fy":[-1.5117,-1.82733,-2.23028,-1.92205]},
    {"t":0.85296, "x":6.84851, "y":5.67646, "heading":-0.98169, "vx":-1.6996, "vy":-0.13428, "omega":-1.54728, "ax":-1.98944, "ay":-0.15721, "alpha":0.11262, "fx":[-23.60809,-24.09487,-23.76769,-23.28093], "fy":[-1.48776,-1.68384,-2.32447,-1.99143]},
    {"t":0.89173, "x":6.78112, "y":5.67113, "heading":-1.04168, "vx":-1.77673, "vy":-0.14038, "omega":-1.54291, "ax":-1.9873, "ay":-0.15709, "alpha":-0.01755, "fx":[-24.0567,-22.56499,-24.25719,-23.77049], "fy":[-1.45755,-1.76636,-2.27952,-1.97837]},
    {"t":0.9305, "x":6.71074, "y":5.66557, "heading":-1.1015, "vx":-1.85378, "vy":-0.14647, "omega":-1.54359, "ax":-1.98102, "ay":-0.15634, "alpha":0.08894, "fx":[-23.48831,-23.89313,-23.68686,-23.2822], "fy":[-1.59991,-1.61861,-2.21666,-2.01072]},
    {"t":0.96928, "x":6.63738, "y":5.65978, "heading":-1.16135, "vx":-1.93059, "vy":-0.15253, "omega":-1.54014, "ax":-1.61594, "ay":-0.12948, "alpha":-0.19586, "fx":[-20.15839,-16.46071,-20.2733,-20.0702], "fy":[-1.38288,-1.47919,-1.70012,-1.60471]},
    {"t":1.00805, "x":6.56132, "y":5.65377, "heading":-1.22106, "vx":-1.99324, "vy":-0.15755, "omega":-1.54774, "ax":1.61536, "ay":0.13017, "alpha":-0.03505, "fx":[19.19456,19.31809,19.27289,19.14942], "fy":[1.54599,1.24764,1.72703,1.67907]},
    {"t":1.04682, "x":6.48525, "y":5.64775, "heading":-1.28107, "vx":-1.93061, "vy":-0.15251, "omega":-1.5491, "ax":1.981, "ay":0.15656, "alpha":0.06225, "fx":[24.03676,22.09536,24.28871,23.92877], "fy":[1.62148,1.73608,2.10417,1.99493]},
    {"t":1.08559, "x":6.41189, "y":5.64196, "heading":-1.34113, "vx":-1.8538, "vy":-0.14644, "omega":-1.54668, "ax":1.98732, "ay":0.15679, "alpha":-0.09893, "fx":[23.48158,23.95585,23.84348,23.3696], "fy":[1.6002,1.55044,2.21544,2.10125]},
    {"t":1.12436, "x":6.34151, "y":5.6364, "heading":-1.40109, "vx":-1.77675, "vy":-0.14036, "omega":-1.55052, "ax":1.98945, "ay":0.15711, "alpha":-0.00335, "fx":[23.9078,22.70884,24.31272,23.82258], "fy":[1.57173,1.66382,2.16586,2.08149]},
    {"t":1.16313, "x":6.27412, "y":5.63108, "heading":-1.46121, "vx":-1.69962, "vy":-0.13426, "omega":-1.55065, "ax":1.99053, "ay":0.15721, "alpha":-0.08165, "fx":[23.52621,23.92012,23.87516,23.48179], "fy":[1.67074,1.58737,2.13663,2.0927]},
    {"t":1.2019, "x":6.20972, "y":5.62599, "heading":-1.52133, "vx":-1.62245, "vy":-0.12817, "omega":-1.55381, "ax":1.99118, "ay":0.15728, "alpha":0.02101, "fx":[23.91609,22.90004,24.11294,23.90509], "fy":[1.76108,1.77692,1.98091,1.97175]},
    {"t":1.24067, "x":6.14831, "y":5.62114, "heading":-1.58157, "vx":-1.54525, "vy":-0.12207, "omega":-1.553, "ax":1.99161, "ay":0.15732, "alpha":0.0112, "fx":[23.75858,23.67005,23.66855,23.75762], "fy":[1.93423,1.84402,1.85767,1.85665]},
    {"t":1.27944, "x":6.08989, "y":5.61652, "heading":-1.64178, "vx":-1.46803, "vy":-0.11597, "omega":-1.55256, "ax":1.99192, "ay":0.15735, "alpha":0.12834, "fx":[24.19296,22.8084,23.70668,24.16153], "fy":[2.09686,2.13994,1.6468,1.61037]},
    {"t":1.31821, "x":6.03447, "y":5.61215, "heading":-1.70198, "vx":-1.3908, "vy":-0.10987, "omega":-1.54759, "ax":1.99215, "ay":0.15737, "alpha":0.17359, "fx":[24.24611,23.31493,23.19373,24.12589], "fy":[2.30228,2.36497,1.47858,1.34919]},
    {"t":1.35699, "x":5.98205, "y":5.608, "heading":-1.76198, "vx":-1.31356, "vy":-0.10377, "omega":-1.54086, "ax":1.99233, "ay":0.15739, "alpha":0.31182, "fx":[24.77421,22.57951,23.0386,24.49697], "fy":[2.48836,2.80127,1.25431,0.95188]},
    {"t":1.39576, "x":5.93262, "y":5.6041, "heading":-1.82172, "vx":-1.23632, "vy":-0.09767, "omega":-1.52877, "ax":1.99248, "ay":0.1574, "alpha":0.40593, "fx":[25.03419,22.94385,22.41136,24.5068], "fy":[2.68557,3.1962,1.08749,0.5272]},
    {"t":1.43453, "x":5.88618, "y":5.60043, "heading":-1.88099, "vx":-1.15907, "vy":-0.09157, "omega":-1.51303, "ax":1.9926, "ay":0.15741, "alpha":0.57218, "fx":[25.69262,22.33012,22.05829,24.82082], "fy":[2.8477,3.80347,0.89061,-0.04481]},
    {"t":1.4733, "x":5.84274, "y":5.597, "heading":-1.93965, "vx":-1.08181, "vy":-0.08546, "omega":-1.49085, "ax":1.9927, "ay":0.15742, "alpha":0.7147, "fx":[26.16148,22.64256,21.28192,24.82061], "fy":[2.99397,4.38731,0.76825,-0.65212]},
    {"t":1.51207, "x":5.8023, "y":5.5938, "heading":-1.99745, "vx":-1.00455, "vy":-0.07936, "omega":-1.46314, "ax":1.99278, "ay":0.15743, "alpha":0.91609, "fx":[26.97455,22.16745,20.71983,25.04873], "fy":[3.08809,5.18565,0.64293,-1.41888]},
    {"t":1.55084, "x":5.76485, "y":5.59084, "heading":-2.05418, "vx":-0.92729, "vy":-0.07326, "omega":-1.42762, "ax":1.99285, "ay":0.15743, "alpha":1.11061, "fx":[27.66325,22.49706,19.76555,24.98812], "fy":[3.14222,5.97377,0.60922,-2.22712]},
    {"t":1.58961, "x":5.73039, "y":5.58812, "heading":-2.10953, "vx":-0.85003, "vy":-0.06715, "omega":-1.38456, "ax":1.99291, "ay":0.15744, "alpha":1.35627, "fx":[28.65429,22.1856,18.98092,25.09613], "fy":[3.12482,6.98501,0.59887,-3.21033]},
    {"t":1.62838, "x":5.69893, "y":5.58564, "heading":-2.16321, "vx":-0.77276, "vy":-0.06105, "omega":-1.33198, "ax":1.99297, "ay":0.15744, "alpha":1.60978, "fx":[29.57453,22.59156,17.81981,24.93364], "fy":[3.04809,7.99439,0.69638,-4.24025]},
    {"t":1.66715, "x":5.67047, "y":5.58339, "heading":-2.21485, "vx":-0.69549, "vy":-0.05494, "omega":-1.26956, "ax":1.99302, "ay":0.15745, "alpha":1.9112, "fx":[30.76743,22.46825,16.7937,24.89246], "fy":[2.88095,9.24025,0.84222,-5.4646]},
    {"t":1.70592, "x":5.645, "y":5.58138, "heading":-2.26408, "vx":-0.61822, "vy":-0.04884, "omega":-1.19546, "ax":1.99306, "ay":0.15745, "alpha":2.23385, "fx":[31.93566,23.00123,15.39434,24.59263], "fy":[2.64201,10.49208,1.1079,-6.74298]},
    {"t":1.7447, "x":5.62253, "y":5.5796, "heading":-2.31043, "vx":-0.54095, "vy":-0.04274, "omega":-1.10885, "ax":1.9931, "ay":0.15746, "alpha":2.60507, "fx":[33.35892,23.08887,14.09753,24.38036], "fy":[2.29899,11.99833,1.44271,-8.24086]},
    {"t":1.78347, "x":5.60306, "y":5.57806, "heading":-2.35342, "vx":-0.46367, "vy":-0.03663, "omega":-1.00785, "ax":1.99313, "ay":0.15746, "alpha":3.01034, "fx":[34.8018,23.77791,12.42073,23.92689], "fy":[1.88259,13.52376,1.89944,-9.80646]},
    {"t":1.82224, "x":5.58658, "y":5.57676, "heading":-2.39249, "vx":-0.38639, "vy":-0.03053, "omega":-0.89114, "ax":1.99316, "ay":0.15746, "alpha":3.46799, "fx":[36.49535,24.07817,10.81094,23.54435], "fy":[1.36128,15.32766,2.43558,-11.62505]},
    {"t":1.86101, "x":5.5731, "y":5.5757, "heading":-2.42704, "vx":-0.30912, "vy":-0.02442, "omega":-0.75668, "ax":1.99319, "ay":0.15746, "alpha":3.97254, "fx":[38.25687,24.92512,8.79594,22.95223], "fy":[0.78424,17.17406,3.07764,-13.53635]},
    {"t":1.89978, "x":5.56261, "y":5.57487, "heading":-2.45638, "vx":-0.23184, "vy":-0.01832, "omega":-0.60266, "ax":1.99322, "ay":0.15747, "alpha":4.53627, "fx":[40.28083,25.40695,6.8013,22.44231], "fy":[0.12522,19.337,3.78466,-15.74717]},
    {"t":1.93855, "x":5.55512, "y":5.57428, "heading":-2.47975, "vx":-0.15456, "vy":-0.01221, "omega":-0.42679, "ax":1.99324, "ay":0.15747, "alpha":5.1593, "fx":[42.42971,26.35537,4.35934,21.7881], "fy":[-0.53912,21.5833,4.54789,-18.09226]},
    {"t":1.97732, "x":5.55063, "y":5.57392, "heading":-2.49629, "vx":-0.07728, "vy":-0.00611, "omega":-0.22676, "ax":1.99326, "ay":0.15747, "alpha":5.8486, "fx":[44.87188,27.15461,1.87369,21.03339], "fy":[-1.21839,24.15182,5.3199,-20.75342]},
    {"t":2.01609, "x":5.54913, "y":5.5738, "heading":-2.50508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
