{
 "name":"brady2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.549127101898193, "y":5.573802471160889, "heading":-2.505084437801842, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7920467853546143, "y":6.952856063842773, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4113061428070068, "y":6.822659492492676, "heading":2.225289378614895, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.549127101898193 m", "val":5.549127101898193}, "y":{"exp":"5.573802471160889 m", "val":5.573802471160889}, "heading":{"exp":"-2.505084437801842 rad", "val":-2.505084437801842}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7920467853546143 m", "val":3.7920467853546143}, "y":{"exp":"6.952856063842773 m", "val":6.952856063842773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4113061428070068 m", "val":1.4113061428070068}, "y":{"exp":"6.822659492492676 m", "val":6.822659492492676}, "heading":{"exp":"2.225289378614895 rad", "val":2.225289378614895}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10393,2.24991],
  "samples":[
    {"t":0.0, "x":5.54913, "y":5.5738, "heading":-2.50508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29954, "ay":3.26961, "alpha":-4.35452, "fx":[-43.65991,-31.48646,-10.43202,-23.94224], "fy":[40.20871,22.48133,38.32969,54.7024]},
    {"t":0.02984, "x":5.5481, "y":5.57526, "heading":-2.50508, "vx":-0.06861, "vy":0.09755, "omega":-0.12992, "ax":-2.33081, "ay":3.24901, "alpha":-3.9218, "fx":[-42.36062,-31.6062,-12.47952,-24.56361], "fy":[39.7943,23.89161,38.13222,52.92294]},
    {"t":0.05967, "x":5.54502, "y":5.57961, "heading":-2.50896, "vx":-0.13815, "vy":0.19449, "omega":-0.24693, "ax":-2.36326, "ay":3.22542, "alpha":-3.56329, "fx":[-41.22704,-31.76979,-14.4116,-25.14712], "fy":[39.57572,24.68922,37.99611,51.35645]},
    {"t":0.08951, "x":5.53985, "y":5.58685, "heading":-2.51633, "vx":-0.20866, "vy":0.29072, "omega":-0.35325, "ax":-2.39786, "ay":3.19971, "alpha":-3.13385, "fx":[-40.23779,-31.62383,-16.5038,-25.83799], "fy":[39.05987,26.29156,37.4716,49.57017]},
    {"t":0.11934, "x":5.53255, "y":5.59695, "heading":-2.52687, "vx":-0.2802, "vy":0.38619, "omega":-0.44675, "ax":-2.43481, "ay":3.17161, "alpha":-2.82695, "fx":[-39.29058,-32.01742,-18.26928,-26.38602], "fy":[38.86752,26.82069,37.25594,48.11068]},
    {"t":0.14918, "x":5.52311, "y":5.60988, "heading":-2.5402, "vx":-0.35285, "vy":0.48082, "omega":-0.53109, "ax":-2.47435, "ay":3.14078, "alpha":-2.43971, "fx":[-38.54845,-31.92241,-20.24447,-27.13083], "fy":[38.32111,28.21904,36.65136,46.39525]},
    {"t":0.17902, "x":5.51148, "y":5.62563, "heading":-2.55604, "vx":-0.42667, "vy":0.57452, "omega":-0.60388, "ax":-2.5167, "ay":3.10686, "alpha":-2.17783, "fx":[-37.7836,-32.50468,-21.87544,-27.69958], "fy":[38.08147,28.49244,36.38781,45.00949]},
    {"t":0.20885, "x":5.49763, "y":5.64415, "heading":-2.57406, "vx":-0.50176, "vy":0.66722, "omega":-0.66886, "ax":-2.56216, "ay":3.06938, "alpha":-1.82684, "fx":[-37.29658,-32.41571,-23.76392,-28.55237], "fy":[37.44267,29.6876,35.72465,43.33123]},
    {"t":0.23869, "x":5.48152, "y":5.66543, "heading":-2.59402, "vx":-0.5782, "vy":0.7588, "omega":-0.72337, "ax":-2.61105, "ay":3.0278, "alpha":-1.60746, "fx":[-36.72126,-33.16287,-25.28548,-29.18718], "fy":[37.10504,29.68384,35.42422,41.99273]},
    {"t":0.26852, "x":5.46311, "y":5.68941, "heading":-2.6156, "vx":-0.65611, "vy":0.84914, "omega":-0.77133, "ax":-2.66369, "ay":2.98148, "alpha":-1.28656, "fx":[-36.49891,-33.06997,-27.11298,-30.18213], "fy":[36.31708,30.68041,34.69272,40.30946]},
    {"t":0.29836, "x":5.44234, "y":5.71607, "heading":-2.63861, "vx":-0.73558, "vy":0.93809, "omega":-0.80971, "ax":-2.72047, "ay":2.92963, "alpha":-1.10624, "fx":[-36.12394,-33.98166,-28.54948,-30.91348], "fy":[35.82951,30.38727,34.33392,38.97949]},
    {"t":0.3282, "x":5.41919, "y":5.74537, "heading":-2.66277, "vx":-0.81675, "vy":1.0255, "omega":-0.84272, "ax":-2.78179, "ay":2.87133, "alpha":-0.81094, "fx":[-36.18921,-33.86663,-30.35148,-32.08177], "fy":[34.84218,31.1577,33.50539,37.24807]},
    {"t":0.35803, "x":5.39358, "y":5.77724, "heading":-2.68791, "vx":-0.89975, "vy":1.11117, "omega":-0.86691, "ax":-2.8481, "ay":2.80542, "alpha":-0.67348, "fx":[-36.02186,-34.9863,-31.71769,-32.92096], "fy":[34.1719,30.4806,33.06244,35.89926]},
    {"t":0.38787, "x":5.36547, "y":5.81164, "heading":-2.71378, "vx":-0.98472, "vy":1.19487, "omega":-0.88701, "ax":-2.91981, "ay":2.73052, "alpha":-0.39653, "fx":[-36.3958,-34.86668,-33.52243,-34.27761], "fy":[32.91001,31.02737,32.06392,34.04566]},
    {"t":0.4177, "x":5.33479, "y":5.84851, "heading":-2.74024, "vx":-1.07184, "vy":1.27634, "omega":-0.89884, "ax":-2.99739, "ay":2.64492, "alpha":-0.29597, "fx":[-36.45871,-36.21088,-34.84748,-35.24045], "fy":[31.97191,29.96364,31.44135,32.59315]},
    {"t":0.44754, "x":5.30147, "y":5.88777, "heading":-2.76706, "vx":-1.16127, "vy":1.35525, "omega":-0.90767, "ax":-3.08121, "ay":2.54655, "alpha":-0.03911, "fx":[-37.16802,-36.09689,-36.68829,-36.7963], "fy":[30.37417,30.15561,30.20195,30.55336]},
    {"t":0.47737, "x":5.26546, "y":5.92934, "heading":-2.79414, "vx":-1.2532, "vy":1.43123, "omega":-0.90883, "ax":-3.17158, "ay":2.43281, "alpha":0.02079, "fx":[-37.46788,-37.7254,-37.98593,-37.87433], "fy":[29.087,28.57405,29.29575,28.91108]},
    {"t":0.50721, "x":5.22665, "y":5.97312, "heading":-2.82126, "vx":-1.34783, "vy":1.50381, "omega":-0.90821, "ax":-3.26853, "ay":2.3006, "alpha":0.25941, "fx":[-38.52198,-37.65469,-39.87846,-39.61593], "fy":[27.03261,28.30406,27.67473,26.55966]},
    {"t":0.53705, "x":5.18499, "y":6.01901, "heading":-2.84835, "vx":-1.44534, "vy":1.57246, "omega":-0.90047, "ax":-3.37178, "ay":2.14606, "alpha":0.35368, "fx":[-39.11435,-39.38528,-41.23148,-40.85754], "fy":[24.97196,26.8999,26.04886,24.28989]},
    {"t":0.56688, "x":5.14036, "y":6.06688, "heading":-2.87522, "vx":-1.54595, "vy":1.63648, "omega":-0.88992, "ax":-3.48038, "ay":1.96462, "alpha":0.50284, "fx":[-40.43874,-39.51527,-43.11569,-42.69081], "fy":[22.57216,25.15058,24.11659,21.73024]},
    {"t":0.59672, "x":5.09269, "y":6.11658, "heading":-2.90177, "vx":-1.64979, "vy":1.6951, "omega":-0.87492, "ax":-3.59236, "ay":1.75095, "alpha":0.56111, "fx":[-41.18804,-41.56158,-44.40389,-43.94062], "fy":[19.78257,22.96324,21.77914,18.86791]},
    {"t":0.62655, "x":5.04187, "y":6.16794, "heading":-2.92788, "vx":-1.75697, "vy":1.74734, "omega":-0.85818, "ax":-3.70429, "ay":1.49904, "alpha":0.69311, "fx":[-42.76202,-41.52249,-46.29901,-45.84138], "fy":[16.55383,20.21195,19.02607,15.60326]},
    {"t":0.65639, "x":4.9878, "y":6.22074, "heading":-2.95348, "vx":-1.86749, "vy":1.79207, "omega":-0.8375, "ax":-3.81048, "ay":1.2029, "alpha":0.69235, "fx":[-43.43823,-43.86549,-47.32084,-46.85813], "fy":[12.84228,16.76999,15.73655,11.94211]},
    {"t":0.68623, "x":4.93038, "y":6.27474, "heading":-2.97847, "vx":-1.98118, "vy":1.82796, "omega":-0.81684, "ax":-3.90258, "ay":0.85704, "alpha":0.81633, "fx":[-44.96221,-43.40504,-48.97281,-48.52876], "fy":[8.48682,12.84498,11.81983,7.66657]},
    {"t":0.71606, "x":4.86953, "y":6.32966, "heading":-3.00284, "vx":-2.09761, "vy":1.85353, "omega":-0.79249, "ax":-3.96886, "ay":0.459, "alpha":0.76149, "fx":[-45.15645,-45.60263,-49.35817,-48.90844], "fy":[3.62858,7.98396,7.29067,2.95789]},
    {"t":0.7459, "x":4.80518, "y":6.38517, "heading":-3.02648, "vx":-2.21603, "vy":1.86722, "omega":-0.76977, "ax":-3.99507, "ay":0.01124, "alpha":0.86322, "fx":[-46.00338,-44.31872,-50.19873,-49.75294], "fy":[-1.87762,2.68657,2.10563,-2.37947]},
    {"t":0.77573, "x":4.73729, "y":6.44088, "heading":-3.04945, "vx":-2.33522, "vy":1.86756, "omega":-0.74401, "ax":-3.96637, "ay":-0.47653, "alpha":0.75436, "fx":[-45.0978,-45.56184,-49.35162,-48.89602], "fy":[-7.66171,-3.52959,-3.53504,-7.96959]},
    {"t":0.80557, "x":4.66585, "y":6.49639, "heading":-3.07165, "vx":-2.45357, "vy":1.85334, "omega":-0.7215, "ax":-3.87133, "ay":-0.98546, "alpha":0.78554, "fx":[-44.29752,-43.86513,-48.33669,-47.88117], "fy":[-13.86858,-9.38618,-9.66928,-14.01083]},
    {"t":0.83541, "x":4.59092, "y":6.55125, "heading":-3.09318, "vx":-2.56907, "vy":1.82394, "omega":-0.69807, "ax":-3.70621, "ay":-1.4907, "alpha":0.6914, "fx":[-42.12299,-42.52709,-46.14949,-45.71665], "fy":[-19.67861,-16.0819,-15.60011,-19.63702]},
    {"t":0.86524, "x":4.51262, "y":6.605, "heading":-3.114, "vx":-2.67965, "vy":1.77946, "omega":-0.67744, "ax":-3.47802, "ay":-1.96521, "alpha":0.70768, "fx":[-39.74503,-39.26038,-43.51496,-43.12808], "fy":[-25.37771,-21.50464,-21.50779,-25.20733]},
    {"t":0.89508, "x":4.43112, "y":6.65722, "heading":-3.13422, "vx":-2.78342, "vy":1.72083, "omega":-0.65632, "ax":-3.20291, "ay":-2.38773, "alpha":0.60929, "fx":[-36.3917,-36.80416,-39.83272,-39.51718], "fy":[-30.28065,-26.57994,-26.8179,-30.0423]},
    {"t":0.92491, "x":4.34665, "y":6.7075, "heading":3.12939, "vx":-2.87898, "vy":1.64959, "omega":-0.63815, "ax":-2.90132, "ay":-2.74662, "alpha":0.57161, "fx":[-33.28851,-32.53952,-36.29247,-36.0614], "fy":[-34.27304,-31.33642,-31.20102,-34.00322]},
    {"t":0.95475, "x":4.25946, "y":6.7555, "heading":3.11035, "vx":-2.96554, "vy":1.56764, "omega":-0.62109, "ax":-2.59296, "ay":-3.03976, "alpha":0.47095, "fx":[-29.5585,-29.83123,-32.12589,-31.97967], "fy":[-37.68204,-34.55943,-35.11579,-37.4181]},
    {"t":0.98459, "x":4.16983, "y":6.80091, "heading":3.09182, "vx":-3.04291, "vy":1.47695, "omega":-0.60704, "ax":-2.29271, "ay":-3.27249, "alpha":0.38834, "fx":[-26.41697,-25.93304,-28.45945,-28.38592], "fy":[-40.03711,-38.09325,-37.92956,-39.79961]},
    {"t":1.01442, "x":4.07802, "y":6.84352, "heading":3.07371, "vx":-3.11131, "vy":1.37931, "omega":-0.59545, "ax":-2.01087, "ay":-3.45315, "alpha":0.31266, "fx":[-23.12715,-23.2458,-24.70695,-24.69202], "fy":[-42.15152,-39.79832,-40.55806,-41.95614]},
    {"t":1.04426, "x":3.9843, "y":6.88314, "heading":3.05594, "vx":-3.17131, "vy":1.27628, "omega":-0.58612, "ax":-1.75164, "ay":-3.59189, "alpha":0.20964, "fx":[-20.41439,-20.07231,-21.46243,-21.47663], "fy":[-43.34295,-42.31385,-42.21452,-43.2003]},
    {"t":1.07409, "x":3.8889, "y":6.91962, "heading":3.03845, "vx":-3.22357, "vy":1.16911, "omega":-0.57987, "ax":-1.51712, "ay":-3.69733, "alpha":0.1473, "fx":[-17.73814,-17.79782,-18.34549,-18.37451], "fy":[-44.58604,-43.04448,-43.95946,-44.50328]},
    {"t":1.10393, "x":3.79205, "y":6.95286, "heading":3.02115, "vx":-3.26883, "vy":1.0588, "omega":-0.57547, "ax":-1.31002, "ay":-3.77201, "alpha":0.04625, "fx":[-15.6148,-15.28655,-15.74185,-15.74939], "fy":[-45.01408,-44.81644,-44.82449,-44.99546]},
    {"t":1.13409, "x":3.69287, "y":6.98307, "heading":3.0038, "vx":-3.30834, "vy":0.94505, "omega":-0.57408, "ax":-1.08905, "ay":-3.84499, "alpha":-0.00432, "fx":[-13.07821,-13.18577,-12.8136,-12.79089], "fy":[-45.94812,-44.93067,-46.24559,-46.00195]},
    {"t":1.16424, "x":3.59261, "y":7.00982, "heading":2.98648, "vx":-3.34118, "vy":0.82909, "omega":-0.57421, "ax":-0.82768, "ay":-3.90931, "alpha":-0.14725, "fx":[-10.17949,-10.45033,-9.44562,-9.34481], "fy":[-46.16553,-46.79098,-46.93366,-46.29918]},
    {"t":1.1944, "x":3.49147, "y":7.03305, "heading":2.96917, "vx":-3.36614, "vy":0.7112, "omega":-0.57865, "ax":-0.52045, "ay":-3.96162, "alpha":-0.16795, "fx":[-6.7337,-6.9796,-5.63338,-5.44081], "fy":[-46.91018,-46.44618,-48.19555,-47.12889]},
    {"t":1.22456, "x":3.38972, "y":7.05269, "heading":2.95172, "vx":-3.38184, "vy":0.59173, "omega":-0.58372, "ax":-0.16166, "ay":-3.99206, "alpha":-0.34936, "fx":[-2.54623,-3.46044,-1.01894,-0.67385], "fy":[-46.63957,-48.12516,-48.42439,-46.94174]},
    {"t":1.25472, "x":3.28766, "y":7.06872, "heading":2.93411, "vx":-3.38671, "vy":0.47134, "omega":-0.59425, "ax":0.25238, "ay":-3.98703, "alpha":-0.34575, "fx":[2.08982,1.59399,3.91019,4.42601], "fy":[-46.72552,-47.01136,-49.04094,-47.11346]},
    {"t":1.28487, "x":3.18564, "y":7.08113, "heading":2.91619, "vx":-3.3791, "vy":0.3511, "omega":-0.60468, "ax":0.71815, "ay":-3.92963, "alpha":-0.55383, "fx":[7.71177,6.04991,9.84736,10.59441], "fy":[-45.36823,-47.75009,-48.2078,-45.83118]},
    {"t":1.31503, "x":3.08406, "y":7.08993, "heading":2.89796, "vx":-3.35745, "vy":0.23259, "omega":-0.62138, "ax":1.22375, "ay":-3.80239, "alpha":-0.52696, "fx":[13.40373,12.54251,15.67779,16.65973], "fy":[-43.9586,-45.29893,-47.33442,-44.50537]},
    {"t":1.34519, "x":2.98336, "y":7.09521, "heading":2.87922, "vx":-3.32054, "vy":0.11792, "omega":-0.63727, "ax":1.74438, "ay":-3.59327, "alpha":-0.71016, "fx":[19.74756,17.7684,22.16148,23.40238], "fy":[-40.83615,-44.08704,-44.74738,-41.46693]},
    {"t":1.37534, "x":2.88402, "y":7.09713, "heading":2.86, "vx":-3.26794, "vy":0.00956, "omega":-0.65869, "ax":2.24992, "ay":-3.3003, "alpha":-0.67213, "fx":[25.55244,24.31898,27.91573,29.37005], "fy":[-37.42095,-39.75221,-41.84607,-38.16461]},
    {"t":1.4055, "x":2.78649, "y":7.09592, "heading":2.84013, "vx":-3.20008, "vy":-0.08997, "omega":-0.67896, "ax":2.70437, "ay":-2.93956, "alpha":-0.82874, "fx":[31.22297,28.78725,33.57917,35.21223], "fy":[-32.55338,-36.53689,-37.4769,-33.43606]},
    {"t":1.43566, "x":2.69121, "y":7.09187, "heading":2.81966, "vx":-3.11853, "vy":-0.17862, "omega":-0.70395, "ax":3.08619, "ay":-2.53605, "alpha":-0.82728, "fx":[35.66565,33.8346,37.87538,39.61081], "fy":[-27.42846,-31.98488,-32.85711,-28.51474]},
    {"t":1.46582, "x":2.59857, "y":7.08533, "heading":2.79843, "vx":-3.02546, "vy":-0.2551, "omega":-0.7289, "ax":3.38498, "ay":-2.12135, "alpha":-0.85635, "fx":[39.36991,37.03126,41.51721,43.29888], "fy":[-22.46269,-26.77607,-28.10482,-23.69023]},
    {"t":1.49597, "x":2.50887, "y":7.07667, "heading":2.77645, "vx":-2.92337, "vy":-0.31908, "omega":-0.75472, "ax":3.60602, "ay":-1.71968, "alpha":-0.82566, "fx":[41.96681,40.13671,43.94095,45.70018], "fy":[-17.50167,-22.13362,-23.35107,-18.9172]},
    {"t":1.52613, "x":2.42235, "y":7.06627, "heading":2.75369, "vx":-2.81463, "vy":-0.37094, "omega":-0.77962, "ax":3.76092, "ay":-1.34861, "alpha":-0.79877, "fx":[44.05,41.89035,45.73788,47.44383], "fy":[-13.18308,-17.3501,-18.97337,-14.72416]},
    {"t":1.55629, "x":2.33918, "y":7.05447, "heading":2.73018, "vx":-2.70121, "vy":-0.41161, "omega":-0.80371, "ax":3.86479, "ay":-1.01449, "alpha":-0.73785, "fx":[45.2022,43.55972,46.85098,48.45645], "fy":[-9.30165,-13.28587,-14.8497,-10.88008]},
    {"t":1.58645, "x":2.25947, "y":7.0416, "heading":2.70594, "vx":-2.58466, "vy":-0.4422, "omega":-0.82596, "ax":3.93071, "ay":-0.71956, "alpha":-0.79615, "fx":[46.60351,43.07435,48.03282,49.49802], "fy":[-5.95984,-9.70547,-11.08603,-7.5194]},
    {"t":1.6166, "x":2.18332, "y":7.02793, "heading":2.68103, "vx":-2.46612, "vy":-0.4639, "omega":-0.84997, "ax":3.96959, "ay":-0.46136, "alpha":-0.58234, "fx":[46.66341,45.32196,47.87669,49.19836], "fy":[-3.24972,-6.21065,-7.79327,-4.71945]},
    {"t":1.64676, "x":2.11075, "y":7.01373, "heading":2.6554, "vx":-2.3464, "vy":-0.47781, "omega":-0.86754, "ax":3.98957, "ay":-0.23635, "alpha":-0.58896, "fx":[47.43114,44.69014,48.38548,49.50527], "fy":[-0.87166,-3.466,-4.72796,-2.19112]},
    {"t":1.67692, "x":2.0418, "y":6.99922, "heading":2.62923, "vx":-2.22609, "vy":-0.48494, "omega":-0.8853, "ax":3.99659, "ay":-0.04014, "alpha":-0.36909, "fx":[47.23985,46.3346,47.93846,48.83363], "fy":[0.95001,-0.76199,-1.99233,-0.10763]},
    {"t":1.70708, "x":1.97649, "y":6.98457, "heading":2.60254, "vx":-2.10556, "vy":-0.48615, "omega":-0.89643, "ax":3.99486, "ay":0.13094, "alpha":-0.33382, "fx":[47.69423,45.72215,48.12178,48.72569], "fy":[2.55405,1.32113,0.55922,1.80179]},
    {"t":1.73723, "x":1.91481, "y":6.96997, "heading":2.5755, "vx":-1.98509, "vy":-0.4822, "omega":-0.9065, "ax":3.9873, "ay":0.28098, "alpha":-0.09877, "fx":[47.39271,47.11614,47.56195,47.83315], "fy":[3.69624,3.37727,2.9175,3.3914]},
    {"t":1.76739, "x":1.85675, "y":6.95556, "heading":2.54816, "vx":-1.86484, "vy":-0.47373, "omega":-0.90947, "ax":3.97598, "ay":0.41288, "alpha":-0.01945, "fx":[47.65652,46.68608,47.5802,47.4418], "fy":[4.69696,4.98054,5.11576,4.87129]},
    {"t":1.79755, "x":1.80232, "y":6.94146, "heading":2.52074, "vx":-1.74494, "vy":-0.46128, "omega":-0.91006, "ax":3.96228, "ay":0.52951, "alpha":0.22945, "fx":[47.32986,47.92326,47.03296,46.42638], "fy":[5.31112,6.54597,7.22826,6.13358]},
    {"t":1.8277, "x":1.7515, "y":6.92779, "heading":2.49329, "vx":-1.62545, "vy":-0.44531, "omega":-0.90314, "ax":3.9472, "ay":0.63306, "alpha":0.34857, "fx":[47.47389,47.69478,46.99457,45.83087], "fy":[5.8478,7.75923,9.20315,7.34075]},
    {"t":1.85786, "x":1.70428, "y":6.91465, "heading":2.46606, "vx":-1.50641, "vy":-0.42622, "omega":-0.89263, "ax":3.9314, "ay":0.72543, "alpha":0.61601, "fx":[47.1331,48.88188,46.50884,44.71772], "fy":[6.0539,8.907,11.17709,8.41213]},
    {"t":1.88802, "x":1.66064, "y":6.90212, "heading":2.43914, "vx":-1.38785, "vy":-0.40434, "omega":-0.87405, "ax":3.91533, "ay":0.80824, "alpha":0.77407, "fx":[47.18438,48.86242,46.4748,43.95451], "fy":[6.21007,9.8309,13.00588,9.44736]},
    {"t":1.91818, "x":1.62056, "y":6.8903, "heading":2.41278, "vx":-1.26977, "vy":-0.37997, "omega":-0.85071, "ax":3.89931, "ay":0.88275, "alpha":1.05523, "fx":[46.82013,50.07756,46.07788,42.73766], "fy":[6.23305,10.32269,14.91437,10.57273]},
    {"t":1.94833, "x":1.58404, "y":6.87924, "heading":2.38712, "vx":-1.15218, "vy":-0.35335, "omega":-0.81889, "ax":3.88354, "ay":0.95014, "alpha":1.2616, "fx":[46.79592,50.24887,46.08383,41.83335], "fy":[5.92207,11.31578,16.65235,11.36207]},
    {"t":1.97849, "x":1.55106, "y":6.86902, "heading":2.36243, "vx":-1.03506, "vy":-0.32469, "omega":-0.78084, "ax":3.86816, "ay":1.01126, "alpha":1.56902, "fx":[46.41651,51.49042,45.7975,40.52508], "fy":[5.65745,11.53628,18.51973,12.4502]},
    {"t":2.00865, "x":1.52161, "y":6.85968, "heading":2.33888, "vx":-0.91841, "vy":-0.2942, "omega":-0.73352, "ax":3.85325, "ay":1.06696, "alpha":1.81496, "fx":[46.31722,51.86558,45.86204,39.47455], "fy":[5.07014,12.30827,20.2355,13.20255]},
    {"t":2.03881, "x":1.49566, "y":6.8513, "heading":2.31676, "vx":-0.80221, "vy":-0.26202, "omega":-0.67879, "ax":3.83886, "ay":1.11787, "alpha":2.15431, "fx":[45.92134,53.16254,45.68745,38.063], "fy":[4.54613,12.28362,22.11472,14.29654]},
    {"t":2.06896, "x":1.47322, "y":6.8439, "heading":2.29629, "vx":-0.68644, "vy":-0.22831, "omega":-0.61382, "ax":3.82503, "ay":1.16457, "alpha":2.44277, "fx":[45.75586,53.74904,45.81345,36.85696], "fy":[3.69849,12.88981,23.83355,15.04323]},
    {"t":2.09912, "x":1.45425, "y":6.83755, "heading":2.27778, "vx":-0.57108, "vy":-0.19319, "omega":-0.54015, "ax":3.81175, "ay":1.20751, "alpha":2.81861, "fx":[45.35471,55.12028,45.74315,35.32494], "fy":[2.9157,12.68902,25.74945,16.1563]},
    {"t":2.12928, "x":1.43876, "y":6.83227, "heading":2.26149, "vx":-0.45613, "vy":-0.15677, "omega":-0.45515, "ax":3.79902, "ay":1.24717, "alpha":3.15412, "fx":[45.14653,55.92018,45.9216,33.94844], "fy":[1.81438,13.14764,27.52138,16.916]},
    {"t":2.15943, "x":1.42674, "y":6.82811, "heading":2.24776, "vx":-0.34156, "vy":-0.11916, "omega":-0.36003, "ax":3.78684, "ay":1.28386, "alpha":3.57291, "fx":[44.7648,57.39185,45.93081,32.26907], "fy":[0.75815,12.8317,29.51588,18.04069]},
    {"t":2.18959, "x":1.41816, "y":6.8251, "heading":2.2369, "vx":-0.22736, "vy":-0.08044, "omega":-0.25228, "ax":3.77518, "ay":1.31789, "alpha":3.96077, "fx":[44.55596,58.41477,46.13522,30.69535], "fy":[-0.61036,13.19076,31.3821,18.80508]},
    {"t":2.21975, "x":1.41302, "y":6.82327, "heading":2.2293, "vx":-0.11351, "vy":-0.0407, "omega":-0.13283, "ax":3.76403, "ay":1.34955, "alpha":4.40473, "fx":[44.30119,59.80285,46.25233,28.91391], "fy":[-2.04377,13.17503,33.40864,19.73526]},
    {"t":2.24991, "x":1.41131, "y":6.82266, "heading":2.22529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
