{
 "name":"brady2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.619207382202148, "y":6.214686393737793, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.598061561584473, "y":6.394021511077881, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.832731246948242, "y":5.538652420043945, "heading":-2.1175849923714805, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.619207382202148 m", "val":7.619207382202148}, "y":{"exp":"6.214686393737793 m", "val":6.214686393737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.598061561584473 m", "val":6.598061561584473}, "y":{"exp":"6.394021511077881 m", "val":6.394021511077881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.832731246948242 m", "val":5.832731246948242}, "y":{"exp":"5.538652420043945 m", "val":5.538652420043945}, "heading":{"exp":"-2.1175849923714805 rad", "val":-2.1175849923714805}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05032,2.21201],
  "samples":[
    {"t":0.0, "x":7.61921, "y":6.21469, "heading":0.0, "vx":-0.96599, "vy":0.25233, "omega":-0.94387, "ax":-0.04741, "ay":0.00765, "alpha":0.0049, "fx":[-0.72296,-0.82764,-0.73003,-0.73005], "fy":[0.11774,0.12522,0.1251,0.11772]},
    {"t":0.02501, "x":7.59504, "y":6.221, "heading":-0.0236, "vx":-0.96718, "vy":0.25252, "omega":-0.94375, "ax":0.0006, "ay":0.00236, "alpha":0.00176, "fx":[0.03308,-0.03827,0.02179,0.02168], "fy":[0.03173,0.04327,0.04333,0.03181]},
    {"t":0.05002, "x":7.57085, "y":6.22731, "heading":-0.04721, "vx":-0.96716, "vy":0.25258, "omega":-0.9437, "ax":-0.00032, "ay":-0.00121, "alpha":-0.00341, "fx":[0.00015,0.0005,-0.01021,-0.01055], "fy":[-0.02735,-0.00625,-0.01636,-0.02701]},
    {"t":0.07502, "x":7.54666, "y":6.23363, "heading":-0.0708, "vx":-0.96717, "vy":0.25255, "omega":-0.94379, "ax":0.00023, "ay":0.00087, "alpha":-0.00038, "fx":[0.01789,-0.01778,0.00749,0.00682], "fy":[0.00785,0.01906,0.01974,0.00853]},
    {"t":0.10003, "x":7.52248, "y":6.23995, "heading":-0.09441, "vx":-0.96716, "vy":0.25257, "omega":-0.9438, "ax":-0.00003, "ay":-0.00013, "alpha":-0.0032, "fx":[0.00495,0.00602,-0.00602,-0.00708], "fy":[-0.0089,0.00459,0.00404,-0.00785]},
    {"t":0.12504, "x":7.49829, "y":6.24626, "heading":-0.11801, "vx":-0.96717, "vy":0.25257, "omega":-0.94388, "ax":-0.00005, "ay":-0.0002, "alpha":-0.00196, "fx":[0.01022,-0.0091,-0.00146,-0.00298], "fy":[-0.01062,0.00274,0.00428,-0.00909]},
    {"t":0.15005, "x":7.4741, "y":6.25258, "heading":-0.14161, "vx":-0.96717, "vy":0.25257, "omega":-0.94393, "ax":0.00006, "ay":0.00021, "alpha":-0.00358, "fx":[0.00735,0.00946,-0.00557,-0.00768], "fy":[-0.00357,0.00532,0.01337,-0.00148]},
    {"t":0.17505, "x":7.44992, "y":6.2589, "heading":-0.16522, "vx":-0.96717, "vy":0.25257, "omega":-0.94402, "ax":-0.00009, "ay":-0.00036, "alpha":-0.00341, "fx":[0.00882,-0.00181,-0.00512,-0.00789], "fy":[-0.01561,0.0013,0.0041,-0.01281]},
    {"t":0.20006, "x":7.42573, "y":6.26521, "heading":-0.18883, "vx":-0.96717, "vy":0.25256, "omega":-0.9441, "ax":0.0001, "ay":0.00038, "alpha":-0.00437, "fx":[0.0093,0.01293,-0.00612,-0.00976], "fy":[-0.00208,0.00451,0.02037,0.00152]},
    {"t":0.22507, "x":7.40154, "y":6.27153, "heading":-0.21244, "vx":-0.96716, "vy":0.25257, "omega":-0.94421, "ax":-0.00013, "ay":-0.00048, "alpha":-0.00482, "fx":[0.00886,0.00311,-0.00768,-0.01224], "fy":[-0.02056,0.00074,0.00534,-0.01597]},
    {"t":0.25008, "x":7.37736, "y":6.27784, "heading":-0.23605, "vx":-0.96717, "vy":0.25256, "omega":-0.94433, "ax":0.00013, "ay":0.00051, "alpha":-0.00543, "fx":[0.01115,0.01688,-0.00689,-0.01262], "fy":[-0.00189,0.00341,0.02733,0.00378]},
    {"t":0.27508, "x":7.35317, "y":6.28416, "heading":-0.25966, "vx":-0.96716, "vy":0.25257, "omega":-0.94447, "ax":-0.00017, "ay":-0.00063, "alpha":-0.00625, "fx":[0.00938,0.00662,-0.00977,-0.01671], "fy":[-0.0267,-0.00038,0.00662,-0.01969]},
    {"t":0.30009, "x":7.32898, "y":6.29048, "heading":-0.28328, "vx":-0.96717, "vy":0.25256, "omega":-0.94463, "ax":0.00018, "ay":0.00068, "alpha":-0.00671, "fx":[0.0131,0.02157,-0.00746,-0.01593], "fy":[-0.00162,0.0024,0.03558,0.00679]},
    {"t":0.3251, "x":7.3048, "y":6.29679, "heading":-0.30691, "vx":-0.96716, "vy":0.25257, "omega":-0.94479, "ax":-0.0002, "ay":-0.00075, "alpha":-0.00775, "fx":[0.01034,0.00975,-0.01122,-0.02126], "fy":[-0.03283,-0.00101,0.00911,-0.02271]},
    {"t":0.35011, "x":7.28061, "y":6.30311, "heading":-0.33053, "vx":-0.96717, "vy":0.25256, "omega":-0.94499, "ax":0.00023, "ay":0.00089, "alpha":-0.00818, "fx":[0.0151,0.02706,-0.00771,-0.01967], "fy":[-0.00091,0.00104,0.04549,0.01097]},
    {"t":0.37512, "x":7.25642, "y":6.30942, "heading":-0.35417, "vx":-0.96716, "vy":0.25258, "omega":-0.94519, "ax":-0.00019, "ay":-0.00073, "alpha":-0.00937, "fx":[0.01191,0.01333,-0.01173,-0.02566], "fy":[-0.03755,0.00024,0.01426,-0.02353]},
    {"t":0.40012, "x":7.23224, "y":6.31574, "heading":-0.3778, "vx":-0.96717, "vy":0.25256, "omega":-0.94543, "ax":0.00027, "ay":0.00105, "alpha":-0.00984, "fx":[0.0167,0.033,-0.00798,-0.02428], "fy":[-0.00115,-0.00285,0.05576,0.01506]},
    {"t":0.42513, "x":7.20805, "y":6.32206, "heading":-0.40145, "vx":-0.96716, "vy":0.25259, "omega":-0.94567, "ax":-0.00016, "ay":-0.00059, "alpha":-0.01114, "fx":[0.01394,0.01762,-0.01134,-0.03007], "fy":[-0.04096,0.00327,0.02211,-0.02212]},
    {"t":0.45014, "x":7.18386, "y":6.32837, "heading":-0.42509, "vx":-0.96717, "vy":0.25257, "omega":-0.94595, "ax":0.00021, "ay":0.00081, "alpha":-0.01173, "fx":[0.0164,0.03802,-0.00964,-0.03126], "fy":[-0.0077,-0.01552,0.06116,0.01381]},
    {"t":0.47515, "x":7.15968, "y":6.33469, "heading":-0.44875, "vx":-0.96716, "vy":0.25259, "omega":-0.94624, "ax":-0.00015, "ay":-0.00056, "alpha":-0.01311, "fx":[0.01538,0.02189,-0.01098,-0.03556], "fy":[-0.04677,0.00436,0.02906,-0.02206]},
    {"t":0.50015, "x":7.13549, "y":6.34101, "heading":-0.47241, "vx":-0.96716, "vy":0.25258, "omega":-0.94657, "ax":-0.00011, "ay":-0.00043, "alpha":-0.01387, "fx":[0.0116,0.03967,-0.01517,-0.04324], "fy":[-0.03005,-0.04768,0.05236,-0.00211]},
    {"t":0.52516, "x":7.1113, "y":6.34732, "heading":-0.49609, "vx":-0.96717, "vy":0.25257, "omega":-0.94692, "ax":-0.00018, "ay":-0.00069, "alpha":-0.01533, "fx":[0.01584,0.02605,-0.01089,-0.04254], "fy":[-0.05616,0.00235,0.03414,-0.02437]},
    {"t":0.55017, "x":7.08712, "y":6.35364, "heading":-0.51977, "vx":-0.96717, "vy":0.25255, "omega":-0.9473, "ax":-0.00069, "ay":-0.00262, "alpha":-0.0163, "fx":[0.00247,0.03831,-0.02423,-0.06007], "fy":[-0.0666,-0.10031,0.03116,-0.03093]},
    {"t":0.57518, "x":7.06293, "y":6.35995, "heading":-0.54346, "vx":-0.96719, "vy":0.25248, "omega":-0.94771, "ax":0.00031, "ay":0.00118, "alpha":-0.01784, "fx":[0.02433,0.03912,-0.00189,-0.04203], "fy":[-0.03466,0.03169,0.07197,0.00561]},
    {"t":0.60018, "x":7.03874, "y":6.36627, "heading":-0.56716, "vx":-0.96718, "vy":0.25251, "omega":-0.94816, "ax":-0.00083, "ay":-0.00317, "alpha":-0.01904, "fx":[-0.00034,0.04479,-0.02602,-0.07115], "fy":[-0.07494,-0.1366,0.04014,-0.03002]},
    {"t":0.62519, "x":7.01456, "y":6.37258, "heading":-0.59087, "vx":-0.9672, "vy":0.25243, "omega":-0.94863, "ax":0.00252, "ay":0.00965, "alpha":-0.0206, "fx":[0.05997,0.07983,0.03535,-0.01493], "fy":[0.09069,0.1653,0.21566,0.14103]},
    {"t":0.6502, "x":6.99037, "y":6.3789, "heading":-0.61459, "vx":-0.96714, "vy":0.25267, "omega":-0.94915, "ax":-0.00216, "ay":-0.00827, "alpha":-0.02223, "fx":[-0.02259,0.03358,-0.04604,-0.1022], "fy":[-0.15239,-0.25808,-0.01796,-0.09657]},
    {"t":0.67521, "x":6.96618, "y":6.38521, "heading":-0.63833, "vx":-0.96719, "vy":0.25247, "omega":-0.9497, "ax":-0.00333, "ay":-0.01274, "alpha":-0.02398, "fx":[-0.03377,-0.00426,-0.05547,-0.11772], "fy":[-0.27486,-0.19189,-0.12979,-0.21281]},
    {"t":0.70022, "x":6.94199, "y":6.39152, "heading":-0.66208, "vx":-0.96728, "vy":0.25215, "omega":-0.9503, "ax":-0.04061, "ay":-0.15712, "alpha":-0.02652, "fx":[-0.63483,-0.56588,-0.65461,-0.72356], "fy":[-2.5203,-2.64013,-2.36521,-2.45204]},
    {"t":0.72522, "x":6.91779, "y":6.39778, "heading":-0.68584, "vx":-0.96829, "vy":0.24822, "omega":-0.95097, "ax":-0.11547, "ay":-0.46186, "alpha":-0.03182, "fx":[-1.8277,-1.73928,-1.84487,-1.92061], "fy":[-7.41467,-7.32472,-7.24989,-7.34003]},
    {"t":0.75023, "x":6.89354, "y":6.40384, "heading":-0.70962, "vx":-0.97118, "vy":0.23667, "omega":-0.95176, "ax":-0.27309, "ay":-1.20094, "alpha":-0.03312, "fx":[-4.328,-4.24624,-4.34277,-4.4253], "fy":[-19.18322,-18.96655,-19.01088,-19.10282]},
    {"t":0.77524, "x":6.86917, "y":6.40939, "heading":-0.73342, "vx":-0.97801, "vy":0.20664, "omega":-0.95259, "ax":-0.3256, "ay":-1.72887, "alpha":-0.04349, "fx":[-5.191,-4.99188,-5.2023,-5.29155], "fy":[-27.53445,-27.44459,-27.35927,-27.45026]},
    {"t":0.80025, "x":6.84461, "y":6.41401, "heading":-0.75725, "vx":-0.98615, "vy":0.1634, "omega":-0.95368, "ax":-0.26553, "ay":-1.87932, "alpha":-0.03608, "fx":[-4.21113,-4.11592,-4.21857,-4.31653], "fy":[-29.997,-29.62819,-29.8113,-29.90569]},
    {"t":0.82525, "x":6.81986, "y":6.41751, "heading":-0.7811, "vx":-0.99279, "vy":0.1164, "omega":-0.95458, "ax":-0.17921, "ay":-1.93749, "alpha":-0.04455, "fx":[-2.8639,-2.67828,-2.8654,-2.97295], "fy":[-30.85489,-30.75986,-30.66287,-30.75851]},
    {"t":0.85026, "x":6.79498, "y":6.41982, "heading":-0.80497, "vx":-0.99727, "vy":0.06795, "omega":-0.95569, "ax":-0.08502, "ay":-1.96492, "alpha":-0.03973, "fx":[-1.35199,-1.23402,-1.34722,-1.46565], "fy":[-31.35556,-31.02403,-31.14879,-31.24991]},
    {"t":0.87527, "x":6.77002, "y":6.4209, "heading":-0.82887, "vx":-0.9994, "vy":0.01881, "omega":-0.95669, "ax":0.01218, "ay":-1.97761, "alpha":-0.04677, "fx":[0.17483,0.35339,0.18763,0.05769], "fy":[-31.50349,-31.40015,-31.28869,-31.39197]},
    {"t":0.90028, "x":6.74503, "y":6.42075, "heading":-0.85279, "vx":-0.99909, "vy":-0.03064, "omega":-0.95786, "ax":0.11062, "ay":-1.98089, "alpha":-0.04462, "fx":[1.74466,1.88991,1.76633,1.62356], "fy":[-31.61183,-31.31217,-31.37913,-31.48909]},
    {"t":0.92529, "x":6.72008, "y":6.41937, "heading":-0.87675, "vx":-0.99633, "vy":-0.08018, "omega":-0.95897, "ax":0.20944, "ay":-1.97689, "alpha":-0.05018, "fx":[3.30319,3.48275,3.33493,3.17902], "fy":[-31.50577,-31.39289,-31.26348,-31.37618]},
    {"t":0.95029, "x":6.69523, "y":6.41674, "heading":-0.90073, "vx":-0.99109, "vy":-0.12962, "omega":-0.96023, "ax":0.30813, "ay":-1.96662, "alpha":-0.05053, "fx":[4.8688,5.04412,4.91222,4.74175], "fy":[-31.39165,-31.11797,-31.12823,-31.24839]},
    {"t":0.9753, "x":6.67054, "y":6.41289, "heading":-0.92474, "vx":-0.98338, "vy":-0.1788, "omega":-0.96149, "ax":0.40633, "ay":-1.95061, "alpha":-0.05475, "fx":[6.42231,6.61021,6.47785,6.29263], "fy":[-31.1045,-30.98148,-30.82983,-30.95334]},
    {"t":1.00031, "x":6.64607, "y":6.40781, "heading":-0.94878, "vx":-0.97322, "vy":-0.22758, "omega":-0.96286, "ax":0.50444, "ay":-1.92896, "alpha":-0.04017, "fx":[7.9823,8.17504,8.03813,7.83774], "fy":[-30.66621,-30.59212,-30.55287,-30.68372]},
    {"t":1.02532, "x":6.62189, "y":6.40151, "heading":-0.97286, "vx":-0.96061, "vy":-0.27582, "omega":-0.96386, "ax":0.61637, "ay":-1.89724, "alpha":-0.05999, "fx":[9.74789,9.94576,9.83235,9.61504], "fy":[-30.27543,-30.14237,-29.96342,-30.09887]},
    {"t":1.05032, "x":6.59806, "y":6.39402, "heading":-0.99697, "vx":-0.94519, "vy":-0.32326, "omega":-0.96536, "ax":0.67519, "ay":-1.87217, "alpha":-0.05166, "fx":[10.7004,10.81389,10.78821,10.57414], "fy":[-29.87445,-29.75056,-29.56768,-29.69561]},
    {"t":1.07673, "x":6.57334, "y":6.38483, "heading":-1.02246, "vx":-0.92737, "vy":-0.37269, "omega":-0.96673, "ax":0.79019, "ay":-1.83082, "alpha":-0.05314, "fx":[12.49775,12.70098,12.5885,12.3921], "fy":[-29.22797,-29.01935,-28.9508,-29.06401]},
    {"t":1.10313, "x":6.54913, "y":6.37436, "heading":-1.04798, "vx":-0.90651, "vy":-0.42103, "omega":-0.96813, "ax":0.88569, "ay":-1.78501, "alpha":-0.04019, "fx":[14.04356,14.11483,14.1332,13.95213], "fy":[-28.46274,-28.36878,-28.21042,-28.31118]},
    {"t":1.12953, "x":6.52551, "y":6.36262, "heading":-1.07354, "vx":-0.88312, "vy":-0.46816, "omega":-0.96919, "ax":0.97757, "ay":-1.73412, "alpha":-0.04337, "fx":[15.47298,15.64705,15.56202,15.39625], "fy":[-27.67486,-27.47471,-27.44114,-27.53114]},
    {"t":1.15593, "x":6.50253, "y":6.34965, "heading":-1.09913, "vx":-0.85731, "vy":-0.51394, "omega":-0.97034, "ax":1.06589, "ay":-1.67784, "alpha":-0.02885, "fx":[16.91496,16.92272,17.00017,16.84899], "fy":[-26.73932,-26.67053,-26.52965,-26.60816]},
    {"t":1.18233, "x":6.48027, "y":6.3355, "heading":-1.12475, "vx":-0.82917, "vy":-0.55824, "omega":-0.9711, "ax":1.14988, "ay":-1.61589, "alpha":-0.03397, "fx":[18.21176,18.35761,18.29382,18.15732], "fy":[-25.78159,-25.58286,-25.59044,-25.65891]},
    {"t":1.20874, "x":6.45878, "y":6.3202, "heading":-1.15039, "vx":-0.79881, "vy":-0.6009, "omega":-0.972, "ax":1.22816, "ay":-1.54759, "alpha":-0.01781, "fx":[19.50575,19.44398,19.58232,19.45947], "fy":[-24.65115,-24.60431,-24.48125,-24.53996]},
    {"t":1.23514, "x":6.43812, "y":6.30379, "heading":-1.17605, "vx":-0.76639, "vy":-0.64176, "omega":-0.97247, "ax":1.29776, "ay":-1.4711, "alpha":-0.025, "fx":[20.56512,20.68263,20.63642,20.52756], "fy":[-23.46778,-23.26865,-23.31674,-23.36612]},
    {"t":1.26154, "x":6.41833, "y":6.28634, "heading":-1.20172, "vx":-0.73212, "vy":-0.6806, "omega":-0.97313, "ax":1.35071, "ay":-1.38091, "alpha":-0.00669, "fx":[21.47012,21.33044,21.53479,21.43867], "fy":[-21.98605,-21.95676,-21.85386,-21.89496]},
    {"t":1.28794, "x":6.39948, "y":6.26789, "heading":-1.22742, "vx":-0.69646, "vy":-0.71706, "omega":-0.9733, "ax":1.35842, "ay":-1.25654, "alpha":-0.0167, "fx":[21.53559,21.62441,21.59334,21.5104], "fy":[-20.0446,-19.85363,-19.93171,-19.96434]},
    {"t":1.31434, "x":6.38156, "y":6.24852, "heading":-1.25311, "vx":-0.6606, "vy":-0.75023, "omega":-0.97374, "ax":1.17788, "ay":-0.99539, "alpha":-0.00192, "fx":[18.72846,18.58454,18.7787,18.70742], "fy":[-15.84919,-15.82876,-15.7534,-15.77886]},
    {"t":1.34075, "x":6.36453, "y":6.22836, "heading":-1.27882, "vx":-0.6295, "vy":-0.77651, "omega":-0.97379, "ax":0.54649, "ay":-0.43475, "alpha":-0.01877, "fx":[8.65509,8.71315,8.69669,8.63875], "fy":[-6.92114,-6.97709,-6.84593,-6.86397]},
    {"t":1.36715, "x":6.3481, "y":6.20771, "heading":-1.30453, "vx":-0.61507, "vy":-0.78799, "omega":-0.97429, "ax":0.16542, "ay":-0.12837, "alpha":-0.02266, "fx":[2.57541,2.75791,2.60717,2.56415], "fy":[-2.06554,-2.05392,-2.01031,-2.02239]},
    {"t":1.39355, "x":6.33192, "y":6.18686, "heading":-1.33025, "vx":-0.6107, "vy":-0.79138, "omega":-0.97489, "ax":0.02858, "ay":-0.02204, "alpha":-0.01568, "fx":[0.44232,0.47232,0.46519,0.43515], "fy":[-0.32766,-0.48324,-0.29065,-0.29802]},
    {"t":1.41995, "x":6.31581, "y":6.16596, "heading":-1.35599, "vx":-0.60995, "vy":-0.79196, "omega":-0.9753, "ax":0.00299, "ay":-0.0023, "alpha":-0.01534, "fx":[0.00476,0.16669,0.01657,0.00155], "fy":[-0.04585,-0.04265,-0.02721,-0.03053]},
    {"t":1.44635, "x":6.2997, "y":6.14505, "heading":-1.38174, "vx":-0.60987, "vy":-0.79202, "omega":-0.97571, "ax":-0.00459, "ay":0.00354, "alpha":-0.00642, "fx":[-0.07343,-0.07182,-0.07215,-0.07378], "fy":[0.08474,-0.03242,0.08627,0.08606]},
    {"t":1.47276, "x":6.2836, "y":6.12414, "heading":-1.4075, "vx":-0.60999, "vy":-0.79193, "omega":-0.97588, "ax":0.0009, "ay":-0.0007, "alpha":-0.00441, "fx":[-0.00663,0.08612,-0.01791,-0.00449], "fy":[-0.00337,-0.00562,-0.01873,-0.01651]},
    {"t":1.49916, "x":6.2675, "y":6.10323, "heading":-1.43327, "vx":-0.60997, "vy":-0.79195, "omega":-0.97599, "ax":0.00048, "ay":-0.00037, "alpha":0.00279, "fx":[0.0195,-0.00805,-0.00435,0.02319], "fy":[0.0301,-0.05413,-0.00156,0.00232]},
    {"t":1.52556, "x":6.25139, "y":6.08232, "heading":-1.45904, "vx":-0.60995, "vy":-0.79196, "omega":-0.97592, "ax":0.0016, "ay":-0.00123, "alpha":0.00552, "fx":[0.02492,0.0606,-0.01324,0.02959], "fy":[0.00414,-0.00068,-0.04333,-0.03853]},
    {"t":1.55196, "x":6.23529, "y":6.06141, "heading":-1.4848, "vx":-0.60991, "vy":-0.79199, "omega":-0.97577, "ax":0.00081, "ay":-0.00063, "alpha":0.01164, "fx":[0.03934,-0.01842,-0.0136,0.04416], "fy":[0.03587,-0.02653,-0.02703,-0.02204]},
    {"t":1.57836, "x":6.21919, "y":6.0405, "heading":-1.51057, "vx":-0.60989, "vy":-0.79201, "omega":-0.97547, "ax":0.0002, "ay":-0.00016, "alpha":0.01495, "fx":[0.02287,0.00938,-0.04641,0.02713], "fy":[0.03646,0.03207,-0.04142,-0.03702]},
    {"t":1.60476, "x":6.20308, "y":6.01959, "heading":-1.53632, "vx":-0.60988, "vy":-0.79201, "omega":-0.97507, "ax":0.00022, "ay":-0.00017, "alpha":0.02055, "fx":[0.04676,-0.04269,-0.03978,0.04966], "fy":[0.05407,0.00899,-0.03844,-0.03541]},
    {"t":1.63117, "x":6.18698, "y":5.99868, "heading":-1.56206, "vx":-0.60988, "vy":-0.79202, "omega":-0.97453, "ax":-0.00045, "ay":0.00035, "alpha":0.02442, "fx":[0.03391,-0.02566,-0.07133,0.03463], "fy":[0.05892,0.05808,-0.04796,-0.04712]},
    {"t":1.65757, "x":6.17088, "y":5.97777, "heading":-1.58779, "vx":-0.60989, "vy":-0.79201, "omega":-0.97388, "ax":0.00012, "ay":-0.0001, "alpha":0.02981, "fx":[0.06465,-0.05843,-0.06072,0.06236], "fy":[0.06668,0.03773,-0.05413,-0.05633]},
    {"t":1.68397, "x":6.15478, "y":5.95686, "heading":-1.61351, "vx":-0.60989, "vy":-0.79201, "omega":-0.9731, "ax":-0.00043, "ay":0.00033, "alpha":0.03425, "fx":[0.05756,-0.04715,-0.08931,0.05133], "fy":[0.07265,0.0788,-0.06204,-0.06819]},
    {"t":1.71037, "x":6.13867, "y":5.93595, "heading":-1.6392, "vx":-0.6099, "vy":-0.792, "omega":-0.97219, "ax":0.00021, "ay":-0.00016, "alpha":0.03969, "fx":[0.08845,-0.07077,-0.08189,0.07733], "fy":[0.07729,0.06507,-0.0707,-0.08174]},
    {"t":1.73677, "x":6.12257, "y":5.91504, "heading":-1.66487, "vx":-0.60989, "vy":-0.79201, "omega":-0.97115, "ax":-0.00027, "ay":0.00021, "alpha":0.04474, "fx":[0.08628,-0.06401,-0.1089,0.06924], "fy":[0.08406,0.10106,-0.07738,-0.09437]},
    {"t":1.76318, "x":6.10647, "y":5.89413, "heading":-1.69051, "vx":-0.6099, "vy":-0.792, "omega":-0.96996, "ax":0.00022, "ay":-0.00017, "alpha":0.05046, "fx":[0.11483,-0.08362,-0.10772,0.09074], "fy":[0.08871,0.09523,-0.08544,-0.10945]},
    {"t":1.78958, "x":6.09037, "y":5.87322, "heading":-1.71611, "vx":-0.60989, "vy":-0.792, "omega":-0.96863, "ax":-0.00016, "ay":0.00012, "alpha":0.0562, "fx":[0.11774,-0.07973,-0.13361,0.08543], "fy":[0.09552,0.12783,-0.09161,-0.12391]},
    {"t":1.81598, "x":6.07426, "y":5.85231, "heading":-1.74169, "vx":-0.6099, "vy":-0.792, "omega":-0.96715, "ax":0.00017, "ay":-0.00013, "alpha":0.06239, "fx":[0.14434,-0.09705,-0.13894,0.10245], "fy":[0.10081,0.12944,-0.09839,-0.14019]},
    {"t":1.84238, "x":6.05816, "y":5.8314, "heading":-1.76722, "vx":-0.60989, "vy":-0.79201, "omega":-0.9655, "ax":-0.0001, "ay":0.00008, "alpha":0.06891, "fx":[0.15266,-0.09462,-0.1641,0.09988], "fy":[0.107,0.15983,-0.10462,-0.15745]},
    {"t":1.86878, "x":6.04206, "y":5.81048, "heading":-1.79271, "vx":-0.6099, "vy":-0.792, "omega":-0.96368, "ax":0.0001, "ay":-0.00007, "alpha":0.07581, "fx":[0.17855,-0.1101,-0.17547,0.11318], "fy":[0.11272,0.16821,-0.11022,-0.17546]},
    {"t":1.89519, "x":6.02596, "y":5.78957, "heading":-1.81816, "vx":-0.60989, "vy":-0.79201, "omega":-0.96168, "ax":-0.00006, "ay":0.00004, "alpha":0.08322, "fx":[0.19239,-0.10824,-0.20062,0.11295], "fy":[0.11796,0.19751,-0.11661,-0.19615]},
    {"t":1.92159, "x":6.00985, "y":5.76866, "heading":-1.84355, "vx":-0.6099, "vy":-0.792, "omega":-0.95948, "ax":0.00003, "ay":-0.00003, "alpha":0.09105, "fx":[0.21878,-0.12212,-0.21771,0.12319], "fy":[0.12376,0.21235,-0.12116,-0.2166]},
    {"t":1.94799, "x":5.99375, "y":5.74775, "heading":-1.86888, "vx":-0.60989, "vy":-0.792, "omega":-0.95708, "ax":-0.00001, "ay":0.00001, "alpha":0.09947, "fx":[0.2382,-0.12012,-0.24377,0.12474], "fy":[0.12792,0.24154,-0.12756,-0.24117]},
    {"t":1.97439, "x":5.97765, "y":5.72684, "heading":-1.89415, "vx":-0.60989, "vy":-0.792, "omega":-0.95445, "ax":-0.00001, "ay":0.00001, "alpha":0.10851, "fx":[0.26613,-0.13267,-0.26653,0.13227], "fy":[0.13341,0.26314,-0.13113,-0.2648]},
    {"t":2.00079, "x":5.96155, "y":5.70593, "heading":-1.91935, "vx":-0.6099, "vy":-0.792, "omega":-0.95159, "ax":0.00003, "ay":-0.00003, "alpha":0.11808, "fx":[0.29129,-0.12968,-0.29444,0.13501], "fy":[0.13637,0.29286,-0.13722,-0.2937]},
    {"t":2.0272, "x":5.94545, "y":5.68502, "heading":-1.94447, "vx":-0.60989, "vy":-0.792, "omega":-0.94847, "ax":-0.00002, "ay":0.00002, "alpha":0.12867, "fx":[0.32202,-0.14102,-0.32278,0.14027], "fy":[0.14085,0.32194,-0.14005,-0.32158]},
    {"t":2.0536, "x":5.92934, "y":5.66411, "heading":-1.96951, "vx":-0.60989, "vy":-0.792, "omega":-0.94507, "ax":0.00006, "ay":-0.00005, "alpha":0.13949, "fx":[0.35232,-0.13666,-0.35442,0.1427], "fy":[0.14318,0.35306,-0.1447,-0.35457]},
    {"t":2.08, "x":5.91324, "y":5.6432, "heading":-1.99446, "vx":-0.60989, "vy":-0.79201, "omega":-0.94139, "ax":0.00008, "ay":-0.00006, "alpha":0.1521, "fx":[0.38904,-0.1453,-0.38643,0.14792], "fy":[0.14421,0.3899,-0.14863,-0.38951]},
    {"t":2.1064, "x":5.89714, "y":5.62229, "heading":-2.01932, "vx":-0.60989, "vy":-0.79201, "omega":-0.93737, "ax":-0.0003, "ay":0.00023, "alpha":0.16423, "fx":[0.41669,-0.14569,-0.4311,0.14118], "fy":[0.15216,0.42799,-0.14488,-0.42071]},
    {"t":2.1328, "x":5.88104, "y":5.60138, "heading":-2.04407, "vx":-0.6099, "vy":-0.792, "omega":-0.93304, "ax":0.00034, "ay":-0.00026, "alpha":0.17955, "fx":[0.46918,-0.14422,-0.45843,0.15502], "fy":[0.14186,0.4695,-0.15698,-0.47096]},
    {"t":2.15921, "x":5.86493, "y":5.58047, "heading":-2.0687, "vx":-0.60989, "vy":-0.79201, "omega":-0.9283, "ax":-0.00237, "ay":0.00182, "alpha":0.19289, "fx":[0.46458,-0.17552,-0.54756,0.1082], "fy":[0.17859,0.5354,-0.12066,-0.47751]},
    {"t":2.18561, "x":5.84883, "y":5.55956, "heading":-2.09321, "vx":-0.60995, "vy":-0.79196, "omega":-0.92321, "ax":0.01483, "ay":0.00667, "alpha":0.20849, "fx":[0.77897,0.11142,-0.32464,0.37616], "fy":[0.2541,0.65789,-0.04226,-0.44615]},
    {"t":2.21201, "x":5.83273, "y":5.53865, "heading":-2.11758, "vx":-0.60956, "vy":-0.79178, "omega":-0.9177, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
